Lab_03/XML/lessons_XML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="lessons">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="teacher" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="LastName" type="xs:string"/>
                            <xs:element name="PatronymicName" type="xs:string"/>
                            <xs:element name="Discipline" type="xs:string"/>
                            <xs:element name="Post" type="xs:string"/>
                            <xs:element name="PeriodOfStudy" type="xs:string"/>
                            <xs:element name="FinalTest" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>