Lab_03/XML/resume_XML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="resume">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="candidate" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="LastName" type="xs:string"/>
                            <xs:element name="PatronymicName" type="xs:string"/>
                            <xs:element name="Age" type="xs:integer"/>
                            <xs:element name="WorkPlace" type="xs:string"/>
                            <xs:element name="Post" type="xs:string"/>
                            <xs:element name="DateOfBirth" type="xs:string"/>
                            <xs:element name="Education" type="xs:string"/>
                            <xs:element name="Address" type="xs:string"/>
                            <xs:element name="Phone" type="xs:string"/>
                            <xs:element name="FamilyStatus" type="xs:string"/>
                            <xs:element name="DesiredSalary">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="currency" type="xs:string" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>